{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.sige.plataforma.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsIdentidadAccesoApplication<ms-identidad-acceso>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.sige.plataforma.ms_identidad_acceso.MsIdentidadAccesoApplication",
            "projectName": "ms-identidad-acceso",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.sige.plataforma.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.sige.plataforma.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}